<!DOCTYPE html>



<html lang="en">
<head>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Leauge Picks </title>

    
</head>
<body>

    <main>
    <div> 
        <ul class="Picks3"> <p>  Picks : </p>
        </ul>

    <ol class="Picks"> 
        <li>Varus <a  id="Box1" href="https://u.gg/lol/champions/varus/build/" target="_blank" rel="noopener" title="Varus Build"> <img class="Glow" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Varus_0.jpg"></a> </li>
        <li>Ash <a  id="Box1" href="https://u.gg/lol/champions/ashe/build" target="_blank" rel="noopener" title="Ash Build"> <img class="Glow" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Ashe_0.jpg"> </a></li>
        <li>Vayne <a  id="Box1" href="https://u.gg/lol/champions/vayne/build" target="_blank" rel="noopener" title="Vayne Build"> <img class="Glow" src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Vayne_0.jpg"></a> </li>
        <li>Smolder <a id="Box1" href="https://u.gg/lol/champions/smolder/build" target="_blank" rel="noopener" title="Smolder Build"> <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Smolder_0.jpg">  </a> </li>
        <li>Jhin <a  id="Box1" href="https://u.gg/lol/champions/jhin/build" target="_blank" rel="noopener" title="Jhin Build"> <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Jhin_0.jpg"> </a></li> 
        <li>Xayah <a  id="Box1" href="https://u.gg/lol/champions/xayah/build" target="_blank" rel="noopener" title="Xayah Build"> <img src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Xayah_0.jpg"> </a></li>
        <li>Ziggs <a  id="Box1" href="https://u.gg/lol/champions/ziggs/build" target="_blank" rel="noopener" title="Ziggs Build"> <img  src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Ziggs_0.jpg"> </a></li>
        <li>Ezreal <a  id="Box1" href="https://u.gg/lol/champions/ziggs/build" target="_blank" rel="noopener" title="Ezreal Build"> <img  src="https://ddragon.leagueoflegends.com/cdn/img/champion/splash/Ezreal_0.jpg"> </a></li>
    </ol>
    <ul class="Picks3"> <p>  Pros : </p>
    </ul>
    <ul class="Picks2"> 
        <li>Ruler <img class="Flag" src="southkorea.webp"> <a  class="Box2" href="https://dpm.lol/%EA%B7%80%EC%B0%AE%EA%B2%8C%ED%95%98%EC%A7%80%EB%A7%88-KR3" target="_blank" rel="noopener" title="Ruler Stats"> <img  src="https://dpm.lol/esport/players/Ruler.webp"> </a></li>
        <li>Viper <img class="Flag" src="southkorea.webp"> <a  class="Box2" href="https://dpm.lol/Blue-KR33" target="_blank" rel="noopener"> <img  src="https://dpm.lol/esport/players/Viper.webp" title="Viper Stats"> </a></li>
        <li>Guma <img class="Flag" src="southkorea.webp"> <a  class="Box2" href="https://dpm.lol/T1%20Gumayusi-KR1" target="_blank" rel="noopener">  <img  src="https://dpm.lol/esport/players/Gumayusi.webp" title="Gumayusi Stats"> </a></li>
        <li>Elk <img class="Flag" src="china.webp"> <a  class="Box2" href="https://dpm.lol/sad%20and%20bad-KR1" target="_blank" rel="noopener"> <img  src="https://dpm.lol/esport/players/Elk.webp" title="Elk Stats"> </a></li>
    </ul>

    </div>
</main>

        <style>
            .Picks{ 
                font-size: 4em;
                padding-left: 5%;
                color: white;
                display: flex;
                column-gap: 125px;
                row-gap: 100px ;
                margin-left: 10%;
                flex-wrap: wrap;
                margin-top: 0px;
                margin-bottom: 0px;



                

            }
            .Picks2{ 
                font-size: 4em;
                padding-left: 5%;
                color: white;
                text-shadow: 0px 4px 0px rgb(0, 0, 0);
                display: flex;
                column-gap: 125px;
                row-gap: 100px ;
                margin-left: 10%;
                flex-wrap: wrap;

                

            }
            .Picks3{ 
                font-size: 4em;
                padding-left: 5%;
                color: white;
                display: flex;
                margin-top: 0px;
                margin-bottom: 0px;
                flex-wrap: wrap;

                

            }
          
            ol img{
                height: 150px;
                width: 225px;
                border: 10px solid black;
                border-radius: 50px;
                display: inline-block;
                
            }
            #Glow:hover{
             box-shadow: 0. 5. 5. greenyellow;
            }
            li{
                text-align: center;
                width: 250px;
                height: 250px;
                

            }
            
            body{
                background-image: url(Leauge.jpg);
                background-size: max-width:100%;height:auto;
                background-position: center;
                background-attachment: fixed;
                height: 100vh;
                widgth: 100vh;
                background-position:center;
                background-size:contain;
                background-repeat:no-repeat;



            }
            #Box1 :hover{
            box-shadow:0px 0px 50px rgb(24, 201, 33) ;

            }
           p{
            color: rgb(211, 11, 11);
           }
           .Flag{
            width="26" height="26
           }

         .Box2 img{
                height: 130px;
                width : 150px;
                border: 10px solid black;
                border-radius: 50px;
                display: inline-block;
            }
         .Flag{
                height: 26px;
                width: 50x;
                border: px solid black;
                border-radius: 5px;
                display: inline-block;
         }
         .Box2 :hover{
            box-shadow:0px 0px 50px rgb(212, 25, 112) ;
            }
              @media screen and (max-width: 768px) {
  body {
    font-size: 16px;
    margin: 10px;
  }
        </style>
    
</body>
</html>
